{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CxSettings": {
    "MovieAPI": "https://localhost:7051/swagger/index.html"
  },
  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": "br9XXXXXXXxyfj",
    "PublicKey": "8jXXXXXXXXXXXXfzp",
    "PrivateKey": "91XXXXXXXXXXXXXX23"
  }
}
